<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="23">
            <item index="0" class="java.lang.String" itemvalue="pysftp" />
            <item index="1" class="java.lang.String" itemvalue="PyYAML" />
            <item index="2" class="java.lang.String" itemvalue="pexpect" />
            <item index="3" class="java.lang.String" itemvalue="stayclean" />
            <item index="4" class="java.lang.String" itemvalue="selenium" />
            <item index="5" class="java.lang.String" itemvalue="pytest" />
            <item index="6" class="java.lang.String" itemvalue="aut-tools" />
            <item index="7" class="java.lang.String" itemvalue="PrettyTable" />
            <item index="8" class="java.lang.String" itemvalue="test-protect" />
            <item index="9" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="10" class="java.lang.String" itemvalue="setuptools" />
            <item index="11" class="java.lang.String" itemvalue="packaging" />
            <item index="12" class="java.lang.String" itemvalue="requests" />
            <item index="13" class="java.lang.String" itemvalue="dp-setup-menu" />
            <item index="14" class="java.lang.String" itemvalue="bokeh" />
            <item index="15" class="java.lang.String" itemvalue="whisper" />
            <item index="16" class="java.lang.String" itemvalue="swagger-spec-validator" />
            <item index="17" class="java.lang.String" itemvalue="billiard" />
            <item index="18" class="java.lang.String" itemvalue="cx_Oracle" />
            <item index="19" class="java.lang.String" itemvalue="Pillow" />
            <item index="20" class="java.lang.String" itemvalue="pytest-forked" />
            <item index="21" class="java.lang.String" itemvalue="filelock" />
            <item index="22" class="java.lang.String" itemvalue="tree-sitter" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>